import { Male } from "@mui/icons-material";

const partientRecord = [
  {
    id: "1",
    firstName: "Patient1",
    LastName: "Singh",
    dob: "23-11-1999",
    gender: "male",
    previousAppointment: "2022-12-29",
    nextAppointment: "2023-02-24",
  },
  {
    id: "2",
    firstName: "Patient2",
    LastName: "Singh",
    dob: "23-11-1999",
    gender: "male",
    previousAppointment: "2022-12-29",
    nextAppointment: "2023-02-24",
  },
  {
    id: "3",
    firstName: "Patient3",
    LastName: "Singh",
    dob: "23-11-1999",
    gender: "male",
    previousAppointment: "2022-12-29",
    nextAppointment: "2023-02-24",
  },
  {
    id: "4",
    firstName: "Patient4",
    LastName: "Kaur",
    dob: "23-11-1999",
    gender: "female",
    previousAppointment: "2022-12-29",
    nextAppointment: "2023-02-24",
  },
];
const PatientSearch = () => {};

export default PatientSearch;
